<?xml version="1.0" encoding="UTF-8"?>

<project name="Groovy Engine" default="all" basedir=".">

    <!-- To make OSGi manifest -->
    <taskdef resource="aQute/bnd/ant/taskdef.properties"
      classpath="../../bnd-0.0.249.jar"/>

  <!-- Property Definitions -->

  <property name="app.name" value="groovy-engine"/>
  <property name="src.dir"  value="../src"/>
  <property name="lib.dir"  value="../lib"/>
  <property name="build.dir"  value="../build"/>
  <property name="dist.jar" value="${build.dir}/${app.name}.jar"/>
  <property name="classes.dir"  value="${build.dir}/classes"/>

  <target name="prepare">
    <mkdir dir="${classes.dir}"/>
  </target>


  <target name="clean">
     <delete dir="${build.dir}"/>
  </target>

  <path id="javac.classpath">
    <pathelement path="${jsr223.jar}" />
    <pathelement path="${lib.dir}/groovy-all-1.5.6.jar" />
  </path>

  <target name="compile" depends="prepare" description="Compiles the sources">
    <javac srcdir="${src.dir}"
           destdir="${classes.dir}"
           debug="on" deprecation="on">
      <classpath refid="javac.classpath" />
    </javac>
    <!-- hackish, please use Bnd's Include-Resource
    <copy todir="${classes.dir}/META-INF/services">
      <fileset dir="${src.dir}/META-INF/services"/>
    </copy>
    -->
  </target>

  <target name="deploy" depends="compile" description="Creates a deployment bundle">
        <!-- OSGi-compliant jarring -->
       <bnd 
          classpath="${classes.dir}" 
          failok="false"    
          exceptions="true"
          files="osgi.bnd"
          output="${dist.jar}" />
<!--    <jar jarfile="${dist.jar}"
         basedir="${classes.dir}"/>-->
  </target>

  <target name="all" depends="deploy" description="Builds sources and deployment jar"/>

</project>
