<?xml version="1.0" encoding="UTF-8"?>

<project name="Pnuts Engine" default="all" basedir=".">

  <!-- Property Definitions -->

  <property name="app.name" value="pnuts-jsr223"/>
  <property name="src.dir"  value="../src"/>
  <property name="lib.dir"  value="../lib"/>
  <property name="build.dir"  value="../build"/>
  <property name="dist.jar" value="${build.dir}/${app.name}.jar"/>
  <property name="classes.dir"  value="${build.dir}/classes"/>
  <property name="resource.dir" value="../resources"/>
  <property file="build.properties"/>

  <target name="prepare">
    <mkdir dir="${classes.dir}"/>
  </target>


  <target name="clean">
     <delete dir="${build.dir}"/>
  </target>

  <path id="javac.classpath">
    <pathelement path="${jsr223.jar}" />
    <pathelement path="${lib.dir}/pnuts.jar" />
  </path>

  <target name="compile" depends="prepare" description="Compiles the sources">
    <javac srcdir="${src.dir}"
           destdir="${classes.dir}"
           debug="on" deprecation="on">
      <classpath refid="javac.classpath" />
    </javac>
  </target>

  <target name="deploy" depends="compile" description="Creates a deployment bundle">
     <tstamp>
       <format property="build.number" pattern="yyyyMMddHHmmss" locale="en"/>
     </tstamp>
     <jar jarfile="${dist.jar}">
       <manifest>
         <attribute name="Specification-Title" value="${specification.title}"/>
         <attribute name="Specification-Version" value="${specification.version}"/>
         <attribute name="Specification-Vendor" value="${specification.vendor}"/>
         <attribute name="Implementation-Title" value="${implementation.title}"/>
         <attribute name="Implementation-Version" value="${build.number}"/>
         <attribute name="Implementation-Vendor" value="${implementation.vendor}"/>
       </manifest>
       <fileset dir="${resource.dir}"/>
       <fileset dir="${classes.dir}"/>
     </jar> 
  </target>

  <target name="all" depends="deploy" description="Builds sources and deployment jar"/>

</project>
