<?xml version="1.0" encoding="UTF-8"?>

<!-- ====================================================================== -->
<!-- Ant build file (http://ant.apache.org/) for Ant 1.6.2 or above.        -->
<!-- ====================================================================== -->

<project name="test" default="package" basedir=".">

  <!-- ====================================================================== -->
  <!-- Import maven-build.xml into the current project                        -->
  <!-- ====================================================================== -->

  <import file="maven-build.xml"/>
  
  <!-- ====================================================================== -->
  <!-- Help target                                                            -->
  <!-- ====================================================================== -->

  <target name="help">
    <echo message="Please run: $ant -projecthelp"/>
  </target>

  <path id="base.path">
    <path refid="build.test.classpath"/>
    <pathelement path="${maven.build.outputDir}"/>
  </path>

  <target name="EvalTest">
    <echo message="[EvalTest]"/>
    <java classname="com.sun.script.jruby.test.EvalTest">
      <sysproperty key="base.dir" value="${basedir}"/>
      <classpath refid="base.path"/>
    </java>
  </target>
  <target name="LoadPathTest">
    <echo message="[LoadPathTest]"/>
    <java classname="com.sun.script.jruby.test.LoadPathTest">
      <sysproperty key="jruby.home" value="${jruby.home}"/>
      <classpath refid="base.path"/>
    </java>
  </target>
  <target name="InvokeFunctionTest">
    <echo message="[InvokeFunctionTest]"/>
    <java classname="com.sun.script.jruby.test.InvokeFunctionTest">
      <sysproperty key="base.dir" value="${basedir}"/>
      <classpath refid="base.path"/>
    </java>
  </target>
  <target name="InvokeMethodTest">
    <echo message="[InvokeMethodTest]"/>
    <java classname="com.sun.script.jruby.test.InvokeMethodTest">
      <sysproperty key="base.dir" value="${basedir}"/>
      <classpath refid="base.path"/>
    </java>
  </target>
  <target name="GetInterfaceTest">
    <echo message="[GetInterfaceTest]"/>
    <java classname="com.sun.script.jruby.test.GetInterfaceTest">
      <sysproperty key="base.dir" value="${basedir}"/>
      <classpath refid="base.path"/>
    </java>
  </target>
</project>
